
# \u7AEF\u53E3\u53F7
server.port=8081

# \u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.root=info

# dubbo\u914D\u7F6E
spring.application.name = dubbo-consumer-demo
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 18084
dubbo.registry.address=zookeeper://182.61.37.169:2181
dubbo.consumer.timeout=600000
dubbo.consumer.check=false

# mq\u6D88\u606F\u7AEF\u53E3tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://182.61.37.169:61616?jms.alwaysSyncSend=false&jms.useAsyncSend=true
# false = Queue true = Topic
spring.jms.pub-sub-domain=false
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false
activeMQTcp=tcp://182.61.37.169:61616?jms.alwaysSyncSend=false&jms.useAsyncSend=true
activeMQUsername=admin
activeMQPassword=admin


spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=50MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=50MB

# \u6D4B\u8BD5\u6570\u636E\u70B9\u5B58\u653E\u8DEF\u5F84
dataPath=/hzuoj/upload/data
# \u95EE\u9898\u6570\u636E\u5B58\u653E\u8DEF\u5F84
problemDataPath=/hzuoj/upload/problem/data
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm

#\u914D\u7F6Efastdfs\u4E0A\u4F20\u5730\u5740
fdfs.connect-timeout=1200000
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=182.61.37.169:22122

#\u56FE\u7247\u67E5\u770B\u5730\u5740
uploadPath=http://182.61.37.169:22123


