# hzuoj

./: README.md  judge_server.cpp  pom.xml
hzuoj-admin-web/: pom.xml
hzuoj-admin-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hzuoj-api/: pom.xml
hzuoj-api/src/main/java/com/hqz/hzuoj/base/: ResultEntity.java
hzuoj-api/src/main/java/com/hqz/hzuoj/bean/: Admin.java  Contest.java  ContestApply.java  ContestProblem.java  ContestQuery.java  ContestRank.java  ContestRankInfo.java  ContestSubmit.java  ContestType.java  ContestUserRating.java  Data.java  Discussion.java  DiscussionComment.java  DiscussionQuery.java  DiscussionReply.java  Example.java  JudgeResult.java  Language.java  Problem.java  ProblemLevel.java  ProblemQuery.java  ProblemSubmitInfo.java  Rank.java  RankingQuery.java  Solution.java  SolutionStatus.java  Submit.java  SubmitQuery.java  Tag.java  TestCode.java  TestPoint.java  User.java
hzuoj-api/src/main/java/com/hqz/hzuoj/bean/contest/: Contest.java  ContestApply.java  ContestProblem.java  ContestQuery.java  ContestRank.java  ContestRankInfo.java  ContestRankQuery.java  ContestSubmit.java  ContestType.java  ContestUserRating.java
hzuoj-api/src/main/java/com/hqz/hzuoj/bean/discussion/: Discussion.java  DiscussionComment.java  DiscussionQuery.java  DiscussionReply.java
hzuoj-api/src/main/java/com/hqz/hzuoj/bean/language/: Language.java
hzuoj-api/src/main/java/com/hqz/hzuoj/bean/problem/: Data.java  Example.java  Problem.java  ProblemLevel.java  ProblemQuery.java  ProblemSubmitInfo.java  Tag.java  TestPoint.java
hzuoj-api/src/main/java/com/hqz/hzuoj/bean/solution/: Solution.java  SolutionStatus.java
hzuoj-api/src/main/java/com/hqz/hzuoj/bean/submit/: JudgeResult.java  Submit.java  SubmitQuery.java  TestCode.java
hzuoj-api/src/main/java/com/hqz/hzuoj/bean/user/: Admin.java  Rank.java  RankingQuery.java  User.java
hzuoj-api/src/main/java/com/hqz/hzuoj/common/: Constants.java
hzuoj-api/src/main/java/com/hqz/hzuoj/service/: AdminService.java  ContestService.java  DataService.java  DiscussionService.java  ExampleService.java  JudgeResultService.java  LanguageService.java  ProblemService.java  SolutionService.java  SubmitService.java  UserService.java
hzuoj-api/src/main/java/com/hqz/hzuoj/vo/: UserSolutionVO.java
hzuoj-common-util/: pom.xml
hzuoj-common-util/src/main/java/com/hqz/hzuoj/config/: ActiveMqConf.java  FastDFSConfiguration.java
hzuoj-common-util/src/main/java/com/hqz/hzuoj/util/: DigestUtils.java  FastDFSClientWrapper.java  HttpclientUtil.java
hzuoj-judge-service/: pom.xml
hzuoj-parent/: pom.xml
hzuoj-service/: pom.xml
hzuoj-service-util/: pom.xml
hzuoj-service-util/src/main/java/com/hqz/hzuoj/config/: RedisConfig.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/mapper/contest/: ContestApplyMapper.java  ContestMapper.java  ContestRankInfoMapper.java  ContestRankMapper.java  ContestSubmitMapper.java  ContestTypeMapper.java  ContestUserRatingMapper.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/mapper/discussion/: DiscussionMapper.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/mapper/language/: LanguageMapper.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/mapper/problem/: DataMapper.java  ExampleMapper.java  ProblemLevelMapper.java  ProblemMapper.java  TagMapper.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/mapper/result/: JudgeResultMapper.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/mapper/solution/: SolutionMapper.java  SolutionStatusMapper.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/mapper/submit/: SubmitMapper.java  TestPointMapper.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/mapper/user/: AdminMapper.java  UserMapper.java
hzuoj-service-util/src/main/java/com/hqz/hzuoj/util/util/: HttpUtil.java  RedisUtil.java
hzuoj-service-util/src/main/resources/mapper/contest/: ContestApplyMapper.xml  ContestMapper.xml  ContestRankInfoMapper.xml  ContestRankMapper.xml  ContestSubmitMapper.xml  ContestTypeMapper.xml  ContestUserRatingMapper.xml
hzuoj-service-util/src/main/resources/mapper/discussion/: DiscussionMapper.xml
hzuoj-service-util/src/main/resources/mapper/problem/: DataMapper.xml  ExampleMapper.xml  ProblemMapper.xml
hzuoj-service-util/src/main/resources/mapper/result/: JudgeResultMapper.xml
hzuoj-service-util/src/main/resources/mapper/solution/: SolutionMapper.xml  SolutionStatusMapper.xml
hzuoj-service-util/src/main/resources/mapper/submit/: SubmitMapper.xml  TestPointMapper.xml
hzuoj-service-util/src/main/resources/mapper/user/: AdminMapper.xml  UserMapper.xml
hzuoj-service/src/main/java/com/hqz/hzuoj/: HzuojServiceApplication.java
hzuoj-service/src/main/java/com/hqz/hzuoj/service/aspect/: MapperAspect.java  ServiceAspect.java
hzuoj-service/src/main/java/com/hqz/hzuoj/service/mq/: MessageSender.java
hzuoj-service/src/main/java/com/hqz/hzuoj/service/service/impl/: AdminServiceImpl.java  ContestServiceImpl.java  DataServiceImpl.java  DiscussionServiceImpl.java  ExampleServiceImpl.java  JudgeResultServiceImpl.java  LanguageServiceImpl.java  ProblemServiceImpl.java  SolutionServiceImpl.java  SubmitServiceImpl.java  UserServiceImpl.java
hzuoj-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hzuoj-service/src/test/java/com/hqz/hzuoj/: HzuojServiceApplicationTests.java
hzuoj-user-web/: pom.xml
hzuoj-user-web/src/main/resources/templates/: 404.html  (+19 more)
hzuoj-web-util/: pom.xml
hzuoj-web-util/src/main/java/com/hqz/hzuoj/annotations/: AdminLoginCheck.java  LoginWeb.java  UserLoginCheck.java
hzuoj-web-util/src/main/java/com/hqz/hzuoj/config/: WebMvcConfiguration.java
hzuoj-web-util/src/main/java/com/hqz/hzuoj/filter/: CharacterEncodingFilter.java
hzuoj-web-util/src/main/java/com/hqz/hzuoj/interceptors/: AdminInterceptor.java  UserInterceptor.java
hzuoj-web-util/src/main/java/com/hqz/hzuoj/util/: Authentication.java  CookieUtil.java  ExportUtil.java  JwtUtil.java  MarkdownUtils.java  PmsUploadUtil.java  SessionUtils.java
(+668 files in other folders)
