
# \u7AEF\u53E3\u53F7
server.port=8070

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hzuoj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.initialization-mode=always

# Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.tk.mybatis.pagehelper.mapper=trace


# \u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.root=info

# dubbo\u914D\u7F6E
spring.application.name= hzuoj-service
dubbo.scan.base-packages=com.hqz.hzuoj.bean
dubbo.application.id = hzuoj-service
dubbo.application.name=hzuoj-service
dubbo.protocol.id = service
dubbo.protocol.name = dubbo
dubbo.protocol.port = 18070
dubbo.registry.id = service-register
dubbo.registry.address=zookeeper://182.61.37.169:2181



# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=2000

# mq\u6D88\u606F\u7AEF\u53E3tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://182.61.37.169:61616?jms.alwaysSyncSend=false&jms.useAsyncSend=true
# false = Queue true = Topic
spring.jms.pub-sub-domain=false
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false
activeMQTcp=tcp://182.61.37.169:61616?jms.alwaysSyncSend=false&jms.useAsyncSend=true
activeMQUsername=admin
activeMQPassword=admin

#\u6D88\u606F\u63A5\u6536\u961F\u5217
submitQueue=test-submit
testQueue=test-test
# \u6D88\u606F\u53D1\u9001\u961F\u5217
submitResult=test-resultQueue
testResult=test-testResult
# \u5F00\u542F\u76D1\u542C
activemq.listener.enable=true
# \u6D4B\u8BC4\u673A\u8FD0\u884C\u65F6\u4F7F\u7528\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
judgeSystem.username=Cruiying
judgeSystem.password=123456

#\u8BBE\u7F6E\u65F6\u533A
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Efastdfs\u4E0A\u4F20\u5730\u5740
fdfs.connect-timeout=150
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=182.61.37.169:22122

#\u56FE\u7247\u67E5\u770B\u5730\u5740
uploadImgPath=http://182.61.37.169:22123