
# \u7AEF\u53E3\u53F7
server.port=8080
# \u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.root=info

# dubbo\u914D\u7F6E
spring.application.name = user-web
dubbo.application.id = user-web
dubbo.application.name = user-web
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 18080
dubbo.registry.address=zookeeper://182.61.37.169:2181
dubbo.consumer.timeout=5000
dubbo.consumer.check=false

# thymeleaf\u70ED\u90E8\u7F72
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=20MB

# mq\u6D88\u606F\u7AEF\u53E3tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://182.61.37.169:61616?jms.alwaysSyncSend=false&jms.useAsyncSend=true
spring.jms.pub-sub-domain=false
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false
activeMQTcp=tcp://182.61.37.169:61616?jms.alwaysSyncSend=false&jms.useAsyncSend=true
activeMQUsername=admin
activeMQPassword=admin

#\u6D88\u606F\u63A5\u6536\u961F\u5217
submitQueue=test-submit
testQueue=test-test
# \u6D88\u606F\u53D1\u9001\u961F\u5217
submitResult=test-resultQueue
testResult=test-testResult
# \u5F00\u542F\u76D1\u542C
activemq.listener.enable=true



spring.mvc.async.request-timeout=-1

#\u914D\u7F6Efastdfs\u4E0A\u4F20\u5730\u5740
fdfs.connect-timeout=15000
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=182.61.37.169:22122

#\u67E5\u770B\u5730\u5740
uploadImgPath=http://182.61.37.169:22123



